#
# xnat-openid-auth-plugin: openid-provider-samples.properties
# Copy to $XNAT_HOME/config/auth as 'openid-provider.properties'
# 
#
type=openid
id=openid
name=OpenID Authentication Provider
enabled=google,aaf
# Site URL
siteUrl=
# Obtained when registering your app in Google
openid.google.clientId=
openid.google.clientSecret=
openid.google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
openid.google.userAuthUri=https://accounts.google.com/o/oauth2/auth
openid.google.preEstablishedRedirUri=/google-login
openid.google.scopes=openid,profile,email
openid.google.link=<p><a href="/google-login"> <img src="/images/btn_google_signin_dark_normal_web.png" /> </a></p>
# Flag that sets if we should be checking email domains
openid.google.shouldFilterEmailDomains=false
# AAF OpenID
openid.aaf.clientId=
openid.aaf.clientSecret=
openid.aaf.accessTokenUri=https://central.test.aaf.edu.au/providers/op/token
openid.aaf.userAuthUri=https://central.test.aaf.edu.au/providers/op/authorize
openid.aaf.preEstablishedRedirUri=/openid-login
openid.aaf.scopes=openid,profile,email
openid.aaf.link=<p><a href="/openid-login"><img src="/images/aaf_service_223x54.png" /></a></p>
# Flag that sets if we should be checking email domains 
openid.aaf.shouldFilterEmailDomains=true
# Domains below are allowed to login
openid.aaf.allowedEmailDomains=redboxresearchdata.com.au
# Displayed when an email isn't included in the allowedEmailDomains list
openid.aaf.disallowedEmailDomainsMessage=Your institution is currently not registered to authenticate with this application, please contact the Administrator.  