#
# openid-auth-plugin: openid-provider-samples.properties

# 
#
openid.google.clientId=
openid.google.clientSecret=
openid.google.accessTokenUri=
openid.google.userAuthUri=
openid.google.preEstablishedRedirUri=